<!DOCTYPE html>
<html>

<head>
    <title>College Time Table</title>
    <style>
        table {
            width: 100%;
            text-align: center;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        .sub1 {
            color: blue;
        }

        .sub2 {
            color: orange;
        }

        .sub3 {
            color: purple;
        }

        .sub4 {
            color: green;
        }

        .sub5 {
            color: red;
        }

        .swa {
            color: red;
            font-weight: bold;
        }

        .seminar {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2 style="text-align:center;">COLLEGE TIME TABLE</h2>
    <table border="2px solid">
        <tr>
            <th>Day/Time</th>
            <th>8:30-9:30</th>
            <th>9:30-10:30</th>
            <th>10:30-11:30</th>
            <th>11:30-12:30</th>
            <th>12:30-2:00</th>
            <th>2:00-3:00</th>
            <th>3:00-4:00</th>
            <th>4:00-5:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>---</td>
            <td class="sub1">SUB1</td>
            <td class="sub2">SUB2</td>
            <td class="sub3">SUB3</td>
            <td rowspan="6" style="writing-mode: vertical-rl; text-orientation: upright;">LUNCH</td>
            <td class="sub4">SUB4</td>
            <td class="sub5">SUB5</td>
            <td>COUNSELLING CLASS</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td class="sub1">SUB1</td>
            <td class="sub2">SUB2</td>
            <td class="sub3">SUB3</td>
            <td>---</td>
            <td class="sub2">SUB2</td>
            <td class="sub2">SUB2</td>
            <td>LIBRARY</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td class="sub1">SUB1</td>
            <td class="sub2">SUB2</td>
            <td class="swa">SWA</td>
            <td>---</td>
            <td colspan="3">LAB</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td class="sub1">SUB1</td>
            <td class="sub2">SUB2</td>
            <td class="sub3">SUB3</td>
            <td>---</td>
            <td class="sub2">SUB2</td>
            <td class="sub2">SUB2</td>
            <td>LIBRARY</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td class="sub1">SUB1</td>
            <td class="sub2">SUB2</td>
            <td class="sub3">SUB3</td>
            <td>---</td>
            <td class="sub4">SUB4</td>
            <td class="sub5">SUB5</td>
            <td>LIBRARY</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td class="sub1">SUB1</td>
            <td colspan="3" class="seminar">SEMINAR</td>
            <td class="sub4">SUB4</td>
            <td class="sub5">SUB5</td>
            <td>LIBRARY</td>
        </tr>
    </table>
</body>

</html>