<html>
    <head>
        <title>meadia quary example</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: blue;
                margin: 0;
                padding: 20px;
                text-align:left;
            }
            h1{
                font-size: 32px;
                color: black;
            }
            p{
                font-size: 18px;
                color:black;
            }

            @media(max-width:658px)
            {
                body{
                    background-color: lightblue;
                    text-align: center;
                }
                
                h1{
                    font-size: 28px;
                }
                p{
                    font-size: 16px;
                }

            }
        </style>
    </head>
    <body>
        <h1>Welcome to my website</h1>
        <p>
            thish is an example of meadia quary.
        </p>
    </body>
</html>